# StockApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/neverdiesoul/stockapp/ui/theme/: Color.kt  Type.kt
app/src/test/java/com/neverdiesoul/stockapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/neverdiesoul/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/neverdiesoul/data/api/: ApiClient.kt  ApiInterface.kt
data/src/main/java/com/neverdiesoul/data/db/: StockDataBase.kt
data/src/main/java/com/neverdiesoul/data/db/dao/: StockDao.kt
data/src/main/java/com/neverdiesoul/data/db/entity/: CoinMarketCodeEntity.kt
data/src/main/java/com/neverdiesoul/data/mapper/: Mapper.kt
data/src/main/java/com/neverdiesoul/data/model/: ResponseCoinCandleChartData.kt  ResponseCoinCurrentPrice.kt  ResponseCoinMarketCode.kt  ResponseCoinOrderBookPrice.kt
data/src/main/java/com/neverdiesoul/data/repository/: StockRepositoryImpl.kt
data/src/main/java/com/neverdiesoul/data/repository/api/: ApiClient.kt  ApiData.kt  ApiInterface.kt
data/src/main/java/com/neverdiesoul/data/repository/local/: StockLocalDataSource.kt  StockLocalDataSourceImpl.kt
data/src/main/java/com/neverdiesoul/data/repository/remote/: StockRemoteDataSource.kt  StockRemoteDataSourceImpl.kt
data/src/main/java/com/neverdiesoul/data/repository/remote/websocket/: WebSocketData.kt  WebSocketType.kt
data/src/test/java/com/neverdiesoul/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/neverdiesoul/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/neverdiesoul/domain/model/: CoinCandleChartData.kt  CoinCurrentPrice.kt  CoinMarketCode.kt  CoinOrderBookPrice.kt  UpbitType.kt
domain/src/main/java/com/neverdiesoul/domain/repository/: StockRepository.kt
domain/src/main/java/com/neverdiesoul/domain/usecase/: GetCoinCandleChartDataFromRemoteUseCase.kt  GetCoinCurrentPriceFromRemoteUseCase.kt  GetCoinMarketCodeAllFromLocalUseCase.kt  GetCoinMarketCodeAllFromRemoteUseCase.kt  GetCoinMarketCodeAllUseCase.kt  GetCoinOrderBookPriceFromRemoteUseCase.kt  GetRealTimeStockUseCase.kt  RequestRealTimeCoinDataUseCase.kt  TryConnectionToGetRealTimeCoinDataUseCase.kt
domain/src/test/java/com/neverdiesoul/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/neverdiesoul/stockapp/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/neverdiesoul/stockapp/: MainActivity.kt  WebViewActivity.kt
presentation/src/main/java/com/neverdiesoul/stockapp/application/: StockApplication.kt
presentation/src/main/java/com/neverdiesoul/stockapp/di/module/hilt/: ApiModule.kt  DataModule.kt
presentation/src/main/java/com/neverdiesoul/stockapp/ui/theme/: Theme.kt
presentation/src/main/java/com/neverdiesoul/stockapp/view/: MainActivity.kt  TestActivity.kt
presentation/src/main/java/com/neverdiesoul/stockapp/view/composable/navigation/: BottomNavBarRoutes.kt  Detail.kt  Intro.kt  Main.kt  NavRoutes.kt
presentation/src/main/java/com/neverdiesoul/stockapp/view/composable/navigation/detail/: DetailBarChartView.kt  DetailCandleStickChartView.kt  DetailChartViewToolTip.kt  DetailCurrentPriceItem.kt  DetailLineChartView.kt  HogaOrderView.kt  OrderBookPriceItem.kt  OrderBottomSheet.kt  OrderBuyTabContent.kt
presentation/src/main/java/com/neverdiesoul/stockapp/view/composable/navigation/main/: MainCurrentPriceItem.kt
presentation/src/main/java/com/neverdiesoul/stockapp/view/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/neverdiesoul/stockapp/viewmodel/: BaseRealTimeViewModel.kt  DetailViewModel.kt  IntroViewModel.kt  MainViewModel.kt
presentation/src/main/java/com/neverdiesoul/stockapp/viewmodel/model/: CoinCurrentPriceForView.kt  CoinOrderbookUnitForDetailView.kt
presentation/src/main/res/drawable/: baseline_check_circle_24.xml  baseline_circle_24.xml
presentation/src/main/res/layout/: detail_bar_chart_view.xml  detail_candle_stick_chart_view.xml  detail_chart_tab_view.xml  detail_hoga_tab_view.xml  detail_line_chart_view.xml
presentation/src/main/res/raw/: bitcoin_lottie.json
presentation/src/main/res/values/: strings.xml
