// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = '2.44'
        okhttp_version = '4.9.3'
        gson_version = '2.8.9'
        retrofit_version = '2.9.0'
        navigation_compose_version = '2.5.3'
        hilt_navigation_compose_version = '1.0.0'
        compose_viewmodel_version = '2.4.1'
        room_version = "2.4.2"
        compose_livedata_version = '1.3.2'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}